BiochemistryAnalysis
---------------------------------------------------
PARAMETAR  | VREDNOST | MIN - MAX | JEDINICA MERE 
GLUCOSE    | 5.67     | 3.9 - 6.1
UREA       | 4.99     | 2.8 - 8.1
creatinine | 106.18   | 62 - 106
Bilirubin  | 26.74    | < 21.00
AST        | 25.22    |  < 40.00
ALT        | 48.78    |  < 41.00
Cholesterol| 8.16     | 3.90 - 6.20
HDL        | 2.22     |  > 1.04
Iron       | 32.43    | 5.8 - 34.5

----------------------------------------------------
Price      | 1000RSD 
Status     | Done
Date       | 2020-08-15
LBO        | 111111
